#BlueJ package file
dependency1.from=Shape
dependency1.to=ArrayList
dependency1.type=UsesDependency
dependency10.from=Drawing
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=CanvasInstruction
dependency11.to=Utility
dependency11.type=UsesDependency
dependency12.from=CanvasInstructionTest
dependency12.to=CanvasInstruction
dependency12.type=UsesDependency
dependency13.from=DrawInstruction
dependency13.to=Utility
dependency13.type=UsesDependency
dependency14.from=DrawInstructionTest
dependency14.to=DrawInstruction
dependency14.type=UsesDependency
dependency15.from=Utility
dependency15.to=Point
dependency15.type=UsesDependency
dependency2.from=Shape
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=ShapeLibrary
dependency3.to=ArrayList
dependency3.type=UsesDependency
dependency4.from=ShapeLibrary
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=Drawing
dependency5.to=ShapeLibrary
dependency5.type=UsesDependency
dependency6.from=Drawing
dependency6.to=ArrayList
dependency6.type=UsesDependency
dependency7.from=Drawing
dependency7.to=DrawInstruction
dependency7.type=UsesDependency
dependency8.from=Drawing
dependency8.to=CanvasInstruction
dependency8.type=UsesDependency
dependency9.from=Drawing
dependency9.to=DrawingPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=514
package.divider.horizontal=0.5995397008055235
package.divider.vertical=0.8306878306878307
package.editor.height=464
package.editor.width=775
package.editor.x=161
package.editor.y=126
package.frame.height=667
package.frame.width=905
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=180
target10.height=50
target10.name=DrawInstructionTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=370
target10.y=10
target11.height=50
target11.name=Utility
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=530
target11.y=140
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=10
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=260
target3.association=CanvasInstructionTest
target3.height=50
target3.name=CanvasInstruction
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=40
target4.height=50
target4.name=ShapeLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=220
target5.height=50
target5.name=ArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=300
target6.height=50
target6.name=CanvasInstructionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=130
target6.y=10
target7.height=50
target7.name=DrawingPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=120
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=350
target9.association=DrawInstructionTest
target9.height=50
target9.name=DrawInstruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=340
target9.y=40
